{
  "name": "midway-components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "15",
    "@commitlint/config-conventional": "15",
    "@midwayjs/cli": "^1.2.90",
    "@midwayjs/egg-ts-helper": "1",
    "@rollup/plugin-commonjs": "21",
    "@rollup/plugin-node-resolve": "13",
    "@types/jest": "27",
    "@types/mocha": "9",
    "@types/node": "16",
    "@types/power-assert": "1",
    "@types/rewire": "2",
    "@types/rimraf": "3",
    "@types/yargs": "17",
    "@waiting/eslint-config": "^7.1.0",
    "coveralls": "3",
    "debug": "^4.1.0",
    "eslint": "8",
    "espower-typescript": "10",
    "intelli-espower-loader": "1",
    "jest": "^26.4.0",
    "kmore-cli": "^24.0.0",
    "lerna-relinker": "^1.4.0",
    "mocha": "9",
    "mocha-lcov-reporter": "1",
    "power-assert": "1",
    "rewire": "5",
    "rimraf": "3",
    "rollup-plugin-terser": "7",
    "rxjs": "^7.4.0",
    "rxrunscript": "6",
    "ts-jest": "26",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "3",
    "typescript": "^4.5.0",
    "yargs": "17"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "bp:sync": "git fetch --all -v && git merge bp/master -m \"Merge remote-tracking branch 'bp/master'\"",
    "bootstrap": "lerna bootstrap --loglevel notice -- --legacy-peer-deps",
    "postbootstrap": "npm run repo:init",
    "build": "sh .scripts/build.sh",
    "ci": "npm run cov",
    "clean": "lerna clean --loglevel error --yes & lerna run clean",
    "cov": "sh .scripts/cov.sh",
    "doc": "node .githooks/doc.js",
    "lint": "sh .scripts/lint.sh",
    "lint:nofix": "sh .scripts/lint-no-fix.sh",
    "lint:s": "sh .scripts/lint-no-fix-s.sh",
    "postbuild": "rm -rf packages/*/dist/.mwcc-cache",
    "postinstall": "npm run repo:init",
    "pub": "sh .scripts/publish.sh --conventional-commits --create-release github",
    "pub:canary": "sh .scripts/publish.sh --canary",
    "pub:beta": "sh .scripts/publish.sh --dist-tag beta --force-publish=*",
    "pub:next": "sh .scripts/publish.sh --dist-tag next",
    "purge": "npm run clean & lerna run purge & rm node_modules -rf & rm package-lock.json -f",
    "postpurge": "npm run refresh",
    "repo:init": "bash .githooks/init-repo.sh",
    "refresh": "npm run bootstrap && npm run build",
    "test": "lerna run test",
    "ptest": "sh .scripts/test.sh"
  },
  "nyc": {
    "include": [
      "packages/*/src/*.ts",
      "packages/*/src/**/*.ts"
    ],
    "exclude": [
      ".githooks",
      "node_modules*",
      "**/src/bin",
      "**/src/domain.ts",
      "**/src/interface.ts",
      "**/dist",
      "**/node_modules*",
      "**/test",
      "**/test*",
      "**/*.d.ts",
      "**/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html",
      "json",
      "text-summary"
    ],
    "all": true
  }
}
